-------------------------------------------------------------------------------
Test set: scripts.CarvanaTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 49.052 sec <<< FAILURE!
testCarvanaSearchResultTitles(scripts.CarvanaTest)  Time elapsed: 14.347 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:97)
	at org.testng.Assert.failNotEquals(Assert.java:969)
	at org.testng.Assert.assertTrue(Assert.java:43)
	at org.testng.Assert.assertTrue(Assert.java:53)
	at scripts.CarvanaTest.testCarvanaSearchResultTitles(CarvanaTest.java:89)

